<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style type="text/css">
      /*email reset  */
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* end of reset */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .email td {
        padding: 16px;
      }

      img {
        display: block;
        max-width: 100%;
      }

      th {
        padding: 8px;
      }

      .footer-links {
        background-color: #343434;
        color: snow;
        font-weight: 700;
      }

      .footer-links p {
        display: inline-block;
        margin: 0;
        padding: 0;
        padding: 8px;
        width: 20%;
        text-align: center;
        letter-spacing: 0.5px;
      }

      .footer-comp-wrapper {
        color: navy;
        background-color: snow;
        font-weight: 400;
      }

      .footer-comp-details,
      .footer-social-links {
        padding: 0 !important;
      }

      .footer-comp-details h3 {
        margin-bottom: 8px;
      }

      .footer-comp-details p {
        margin: 3px 0 3px 0;
      }

      .footer-comp-details a {
        display: block;
        margin: 3px 0 3px 0;
        color: #aaaaaa;
      }

      .footer-social-links a {
        text-decoration: none;
        display: inline-block;
        color: #174373;
        margin: 0 8px 0 8px;
        font-size: 20px;
      }

      @media screen and (max-width: 600px) {
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <div>
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="background-color: #dedede"
      >
        <tr>
          <td align="center">
            <!-- whole email table -->
            <table
              class="email"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              style="background-color: snow"
            >
              <!-- logo -->
              <tr>
                <td
                  style="
                    text-align: center;

                    background-color: navy;
                  "
                >
                  <a
                    style="
                      text-decoration: none;
                      color: white;
                      font-weight: bold;
                      letter-spacing: 1px;
                    "
                    href="#"
                    >Products+</a
                  >
                </td>
              </tr>
              <!-- logo -->

              <!-- heading -->
              <tr>
                <td>
                  <h1 style="font-size: 36px; text-align: center">
                    Your Order Confirmation
                  </h1>
                </td>
              </tr>
              <!-- heading -->

              <!-- body -->
              <tr>
                <td style="line-height: 1.3">
                  <p style="font-size: 18px">Hi Randy,</p>

                  <p>Thanks for your order. The countdown has begun!!</p>

                  <p>
                    We want to continue to make your experience as great as
                    possible, so here is how you can track your order. Click on
                    the top corner of our page at
                    <a href="#">productsplus.com</a>
                    Login to your account or continue as guest and follow the
                    prompts
                  </p>

                  <p>
                    Or simply click this link <a href="#">ordertracker</a> and
                    enter your order ID and email to view the details.
                  </p>

                  <p>
                    Thank you for shopping with us and we look forward to see
                    you again!
                  </p>

                  <p style="margin-bottom: 4px">Happy Shopping!</p>
                  <p style="margin-top: 0; font-size: 18px">
                    <strong><em>Products+ Team</em></strong>
                  </p>
                </td>
              </tr>
              <!-- body -->

              <!-- button -->
              <tr>
                <td style="padding: 32px 0 32px 0; text-align: center">
                  <div>
                    <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#174373">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                    <a
                      href="http://"
                      style="
                        background-color: #174373;
                        border-radius: 4px;
                        color: #ffffff;
                        display: inline-block;
                        font-family: sans-serif;
                        font-size: 18px;
                        font-weight: bold;
                        line-height: 60px;
                        text-align: center;
                        text-decoration: none;
                        width: 200px;
                        -webkit-text-size-adjust: none;
                      "
                      >Track My Order</a
                    >
                    <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                  </div>
                </td>
              </tr>
              <!-- button -->

              <!-- order details -->
              <tr>
                <td style="line-height: 1">
                  <h2>Your order details</h2>
                  <p><strong>Order:</strong> 1Z90EF23</p>
                  <p><strong>Order date:</strong> 3/24/2023</p>
                </td>
              </tr>
              <!-- order details -->

              <!-- shipping details -->
              <tr>
                <td style="line-height: 1">
                  <p><strong>Shipping:</strong></p>
                  <p>Randy Favors</p>
                  <p>1234 Main Laine Drive</p>
                  <p>Maiden, CA 01234</p>
                </td>
              </tr>
              <!-- shipping details -->

              <!-- order pricing -->
              <tr>
                <td style="line-height: 1">
                  <p><strong>Sub Total:</strong> $35.00</p>
                  <p><strong>Shipping:</strong> $7.00</p>
                  <p><strong>Tax:</strong> $3.00</p>
                  <p><strong>ORDER TOTAL:</strong> $45.00</p>
                </td>
              </tr>
              <!-- order pricing -->

              <!-- order info expanded -->
              <tr>
                <td style="width: 100%">
                  <table style="width: 100%; text-align: center">
                    <tr
                      style="
                        border-top: 1px solid #dedede;
                        border-bottom: 1px solid #dedede;
                      "
                    >
                      <th>ITEM</th>
                      <th>PRICE</th>
                      <th>QTY</th>
                      <th>TOTAL</th>
                    </tr>
                    <tr
                      style="
                        border-bottom: 1px solid #dedede;
                        margin: 16px 0 16px 0;
                      "
                    >
                      <td style="width: 25%">
                        <img
                          src="https://m.media-amazon.com/images/I/41EtcYcODuL._AC_.jpg"
                          alt="universal remote"
                        />
                        <p><strong> Universal Remote </strong></p>
                      </td>
                      <td style="width: 25%">$12.50</td>
                      <td style="width: 25%">1</td>
                      <td style="width: 25%">$12.50</td>
                    </tr>

                    <tr>
                      <td style="width: 25%">
                        <img
                          src="https://www.ikea.com/us/en/images/products/lugnare-scented-pillar-candle-jasmine-pink__1096836_pe864566_s5.jpg?f=s"
                          alt="Bliss Candles"
                        />
                        <p>
                          <strong>Bliss Candle</strong>
                        </p>
                      </td>
                      <td style="width: 25%">$6.25</td>
                      <td style="width: 25%">2</td>
                      <td style="width: 25%">$12.50</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- order info expanded -->

              <tr>
                <td
                  style="
                    background-color: #174373;
                    color: snow;
                    padding: 48px 16px 48px 16px;
                  "
                >
                  <h2 style="font-size: 30px; text-align: center">
                    Use coupon
                    <span
                      style="
                        border: 2.5px dotted;
                        display: inline-block;
                        padding: 16px;
                        font-weight: normal;
                        cursor: pointer;
                      "
                      >more30</span
                    >
                    to receive 30% off on your next purchase!
                  </h2>
                </td>
              </tr>

              <!-- footer -->
              <tr>
                <td class="footer-links">
                  <p>Contact Us</p>
                  <p>My Account</p>
                  <p>Order Status</p>
                  <p>Store Finder</p>
                </td>
              </tr>
              <!-- footer -->

              <tr>
                <td class="footer-comp-wrapper">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="47%"
                    align="left"
                    role="presentation"
                  >
                    <tr>
                      <td class="footer-comp-details">
                        <h3>ProductsPlus</h3>
                        <p>Your one stop miscellaneous needs.</p>
                        <p>1111 Main Street</p>
                        <p>Maiden Drive, NY 01234</p>
                        <a href="mailto:support@productsplus.com">
                          support@productsplus.com
                        </a>
                        <a href="tel:+1800-555-5555">1-800-555-4321</a>
                      </td>
                    </tr>
                  </table>

                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="47%"
                    align="right"
                    role="presentation"
                  >
                    <td class="footer-social-links" style="text-align: right">
                      <p>
                        <strong> Follow us on social media </strong>
                      </p>
                      <div>
                        <a href="#">
                          <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="#">
                          <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#">
                          <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#">
                          <i class="fa-brands fa-tiktok"></i>
                        </a>
                        <a href="#">
                          <i class="fa-brands fa-youtube"></i>
                        </a>
                      </div>
                    </td>
                  </table>
                </td>
              </tr>

              <!-- footer copy -->
              <tr>
                <td style="background-color: #dedede; font-size: 11px">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fuga, quas ipsam minus veritatis sunt iusto sed pariatur
                    quae qui voluptatibus.
                  </p>

                  <p>
                    This email was sent to <a href="#">raaandy@mymail.com</a>
                  </p>

                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fuga, quas ipsam minus veritatis sunt iusto sed pariatur
                    quae qui voluptatibus. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Sed, natus?
                  </p>

                  <p>ProductsPlus &copy; 2023</p>
                </td>
              </tr>
              <!-- footer copy -->
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
